<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Border x:Name="bordoMatita" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="355,48,0,0" VerticalAlignment="Top" Width="35" MouseEnter="bordoMatita_MouseEnter" MouseLeave="bordoMatita_MouseLeave">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"  Value="5"></Setter>
                </Style>
            </Border.Resources>
            <Image x:Name="matita" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="/matita.png" MouseDown="matita_MouseDown"/>
        </Border>
        <Border x:Name="gomma_border" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="390,48,0,0" VerticalAlignment="Top" Width="35" MouseEnter="gomma_border_MouseEnter" MouseLeave="gomma_border_MouseLeave">
            <Image HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="/gomma.png"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"  Value="5"></Setter>
                </Style>
            </Border.Resources>
        </Border>

    </Grid>
</Window>
