<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1216">
    <Window.Resources>
        <Style x:Key="GlassPanelStyle" TargetType="Border">
            <!-- Forma -->
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>

            <!-- Colori vetro -->
            <Setter Property="Background" Value="#70FFFFFF"/>
            <Setter Property="BorderBrush" Value="#40FFFFFF"/>

            <!-- Rendering -->
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>

            <!-- Ombra -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="25"
                              ShadowDepth="0"
                              Color="Black"
                              Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="passaggio" TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Stroke" Value="#FFB54848"/>
                </Trigger>
                <Trigger Property="Fill" Value="{x:Null}">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- canvas area -->
    <Grid Background="#FFC3C3C3">

        <InkCanvas Name="paintSurface" Margin="288,164,25,68">
            <InkCanvas.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </InkCanvas.Background>
        </InkCanvas>
        <Grid x:Name="griglia_oggetti" Height="708" VerticalAlignment="Center" HorizontalAlignment="Left" Width="152">
            <Border x:Name="border_strumenti" BorderThickness="0,4,4,4" Height="690" VerticalAlignment="Center" CornerRadius="0,30,30,0" Margin="0,0,34,0" HorizontalAlignment="Right" Width="118" Style="{StaticResource GlassPanelStyle}">
                <Grid x:Name="grid_strumenti" Height="690" VerticalAlignment="Center" Margin="0,0,-4,0">
                    <WrapPanel x:Name="strumenti_pannello" Height="115" VerticalAlignment="Top" Width="102" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"  Value="5"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Border x:Name="bordoMatita" BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" MouseEnter="bordoMatita_MouseEnter" MouseLeave="bordoMatita_MouseLeave">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="5"/>
                                </Style>
                            </Border.Resources>
                            <Image x:Name="matita" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/matita.png" MouseDown="matita_MouseDown"/>
                        </Border>
                        <Border x:Name="bordo_testo" BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" MouseEnter="bordo_testo_MouseEnter" MouseLeave="bordo_testo_MouseLeave">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="5"/>
                                </Style>
                            </Border.Resources>
                            <Label Content="A" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Yu Gothic UI Light"/>
                        </Border>
                        <Border x:Name="gomma_border" BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" MouseEnter="gomma_border_MouseEnter" MouseLeave="gomma_border_MouseLeave">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="5"/>
                                </Style>
                            </Border.Resources>
                            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/gomma.png" MouseDown="Image_MouseDown"/>
                        </Border>
                        <Border x:Name="bordo_secchiello" BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" MouseEnter="bordo_secchiello_MouseEnter" MouseLeave="bordo_secchiello_MouseLeave">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="5"/>
                                </Style>
                            </Border.Resources>
                            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="/secchiello 2.png"/>
                        </Border>
                        <Label Content="Strumenti" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="102" Background="Transparent" Foreground="#FFA4A4A4" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Height="159" Margin="0,130,0,0" VerticalAlignment="Top" Width="102">
                        <Border x:Name="bordo_colore_nero" BorderThickness="1" Height="40" Width="52" >
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="100"/>
                                </Style>
                            </Border.Resources>
                            <Ellipse x:Name="colore_nero" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="36" Fill="Black"  Style="{StaticResource passaggio}" Stroke="DimGray" StrokeThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
                        </Border>
                        <Border x:Name="bordo_colore_bianco" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="20"/>
                                </Style>
                            </Border.Resources>
                            <Ellipse x:Name="colore_bianco" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Center" Width="36" Fill="White" Style="{StaticResource passaggio}" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                        </Border>
                        <Border x:Name="personalizzato_1" BorderThickness="1" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" >
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="20"/>
                                </Style>
                            </Border.Resources>
                            <Ellipse x:Name="ellisse_color_1" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="30" Style="{StaticResource passaggio}" MouseLeftButtonDown="ellisse_color_1_MouseLeftButtonDown"/>
                        </Border>
                        <Border x:Name="personalizzato_2" BorderThickness="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="34">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="20"/>
                                </Style>
                            </Border.Resources>
                            <Ellipse x:Name="ellisse_color_2" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="30" Style="{StaticResource passaggio}" MouseLeftButtonDown="ellisse_color_2_MouseLeftButtonDown"/>
                        </Border>
                        <Border x:Name="personalizzato_3" BorderThickness="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="34">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="20"/>
                                </Style>
                            </Border.Resources>
                            <Ellipse x:Name="ellisse_color_3" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="30" Style="{StaticResource passaggio}" MouseLeftButtonDown="ellisse_color_3_MouseLeftButtonDown"/>
                        </Border>
                        <Border x:Name="personalizzato_4" BorderThickness="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="34">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="20"/>
                                </Style>
                            </Border.Resources>
                            <Ellipse x:Name="ellisse_color_4" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="30" Style="{StaticResource passaggio}" MouseLeftButtonDown="ellisse_color_4_MouseLeftButtonDown"/>
                        </Border>
                        <Border x:Name="personalizzato_5" BorderThickness="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="34">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="20"/>
                                </Style>
                            </Border.Resources>
                            <Ellipse x:Name="ellisse_color_5" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="30" Style="{StaticResource passaggio}" MouseLeftButtonDown="ellisse_color_5_MouseLeftButtonDown"/>
                        </Border>
                        <Border x:Name="aggiungi_colore" BorderThickness="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="34">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"  Value="20"/>
                                </Style>
                            </Border.Resources>
                            <Label Content="+" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Padding="5,0,5,5"/>
                        </Border>
                        <Label Content="Colori" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="102" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#FFABA5AC"/>
                    </WrapPanel>
                </Grid>
            </Border>

            <Label x:Name="label_freccia" Content="&lt;" Height="708" VerticalAlignment="Center" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Bahnschrift" MouseLeftButtonDown="label_freccia_MouseLeftButtonDown" Margin="0,0,5,0" HorizontalAlignment="Right" Width="29" Background="{x:Null}" Foreground="#FFD2D2D2">

            </Label>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" Margin="202,94,0,0" VerticalAlignment="Top" Width="179"/>
        <Grid HorizontalAlignment="Left" Height="226" Margin="100,78,0,0" VerticalAlignment="Top" Width="204">
            <Slider x:Name="slider_dimensione" HorizontalAlignment="Center" Height="50" Margin="0,37,0,0" VerticalAlignment="Top" Width="183" SmallChange="1" Maximum="100" Minimum="1" TickPlacement="BottomRight" Value="51" TickFrequency="10" ValueChanged="slider_dimensione_ValueChanged" Loaded="slider_dimensione_Loaded">
                <Slider.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Slider.Foreground>
            </Slider>
            <Slider x:Name="slider_opacity" HorizontalAlignment="Center" Height="32" Margin="0,92,0,0" VerticalAlignment="Top" Width="183" SmallChange="1" Maximum="100" Minimum="1" TickPlacement="BottomRight" Value="51" TickFrequency="10" Foreground="Black"/>
            <TextBlock x:Name="testo_valore_grandezza" HorizontalAlignment="Center" Height="15" Margin="0,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        </Grid>



    </Grid>


</Window>
